<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <!-- Icon -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/admin_icon"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_background"
        android:padding="8dp"
        android:clipToOutline="true" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="24sp"
        android:textColor="#333"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Buttons -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManageUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6200EE"


        android:icon="@drawable/ic_people"
        android:onClick="goManageUsers"
        android:text="Manage Users"
        android:textColor="#FFFFFF"
        app:cornerRadius="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManageCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Cities"
        android:icon="@drawable/ic_location"
        android:onClick="goManageCities"
        
        
        app:cornerRadius="16dp"
        android:backgroundTint="#03A9F4"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManageRentalPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Rental Places"
        android:icon="@drawable/ic_car"
        android:onClick="goManageRentalLoaction"
        
        app:cornerRadius="16dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

</LinearLayout>
